{
  "BankProvider": {
    "Type": "Mock",
    "MockCardNumberRefunded": "4111111111111111",
    "MockCardNumberDeclined": "4111111111111112",
    "MockCardNumberCancelled": "4111111111111113",
    "MockCardNumberAuthorized": "4111111111111114",
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
